{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": ["api/*", "core/*", "e2e/*", "vitest.config.ts", "tsconfig.json", "biome.jsonc"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 200
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"rules": {
			"all": true,
			"style": {
				"noDefaultExport": "off",
				"useNamingConvention": "off",
				"noNamespace": "off",
				"noParameterProperties": "off",
				"useBlockStatements": "off",
				"noNonNullAssertion": "off",
				"noNamespaceImport": "off"
			},
			"performance": {
				"noBarrelFile": "off",
				"noReExportAll": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "off",
				"noUnusedVariables": "off",
				"useImportExtensions": "off"
			},
			"suspicious": {
				"useAwait": "off",
				"noConsole": "off",
				"noConsoleLog": "off",
				"noExplicitAny": "off",
				"noEmptyBlockStatements": "off",
				"noReactSpecificProps": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noExcessiveCognitiveComplexity": "off"
			}
		}
	}
}
